SubReddit: reddit.com-- 17449 positive posts, 14564 negative posts, 31297 neutral posts 5.0 average post length
SubReddit: programming-- 2747 positive posts, 1275 negative posts, 3315 neutral posts 92.5 average post length
SubReddit: science-- 560 positive posts, 420 negative posts, 844 neutral posts 7.0 average post length
SubReddit: ja-- 2 positive posts, 0 negative posts, 79 neutral posts 1.0 average post length
SubReddit: sl-- 1 positive posts, 1 negative posts, 21 neutral posts 2.0 average post length
SubReddit: joel-- 19 positive posts, 2 negative posts, 21 neutral posts 12.0 average post length
SubReddit: request-- 13 positive posts, 5 negative posts, 17 neutral posts 39.0 average post length
SubReddit: freeculture-- 21 positive posts, 10 negative posts, 39 neutral posts 13.0 average post length
SubReddit: tr-- 2 positive posts, 0 negative posts, 18 neutral posts 10.0 average post length
SubReddit: arxiv-- 1 positive posts, 0 negative posts, 3 neutral posts 1.0 average post length
SubReddit: features-- 33 positive posts, 14 negative posts, 54 neutral posts 48.5 average post length
SubReddit: nl-- 0 positive posts, 0 negative posts, 2 neutral posts 53.0 average post length
SubReddit: pl-- 0 positive posts, 0 negative posts, 7 neutral posts 40.0 average post length
SubReddit: lipstick.com-- 24 positive posts, 14 negative posts, 43 neutral posts 19.0 average post length
SubReddit: de-- 0 positive posts, 15 negative posts, 18 neutral posts 1.0 average post length
SubReddit: nsfw-- 1 positive posts, 0 negative posts, 3 neutral posts 5.5 average post length
SubReddit: it-- 0 positive posts, 0 negative posts, 4 neutral posts 6.0 average post length
SubReddit: rlc-- 0 positive posts, 0 negative posts, 1 neutral posts 35.0 average post length
SubReddit: fr-- 0 positive posts, 3 negative posts, 7 neutral posts 166.0 average post length
SubReddit: ru-- 0 positive posts, 0 negative posts, 11 neutral posts 1.0 average post length
SubReddit: sv-- 0 positive posts, 0 negative posts, 2 neutral posts 18.0 average post length
SubReddit: es-- 0 positive posts, 0 negative posts, 1 neutral posts 23.0 average post length
